# AkNoteWeb

./: .project  README.md  pom.xml  sql.txt
src/main/java/org/quanye/aknoteweb/: Main.java
src/main/java/org/quanye/aknoteweb/controller/: BookListController.java  NoteListController.java
src/main/java/org/quanye/aknoteweb/mapper/: BaseMapper.java  BookMapper.java  NoteMapper.java
src/main/java/org/quanye/aknoteweb/mapper/domain/: Book.java  Note.java
src/main/java/org/quanye/aknoteweb/mapper/provider/: BookMapperProvider.java  NoteMapperProvider.java
src/main/java/org/quanye/aknoteweb/service/: BaseService.java  BookService.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: note_list.ftl  note_view.ftl
